<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 .dice {
        width: 100px;
        height: 100px;
        text-align: center;
        border: 1px solid #CCC;
        border-radius: 10px;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .p1-center {
        align-items: center;
        justify-content: center;
    }
    .p2-center{
        display: flex;
        flex-flow: column;
        justify-content: space-evenly;
    }
    .p1{
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: red;
        margin: auto;
    }
    .p2 {
        width: 15px;
        height: 15px;
        border-radius: 50%;
        background-color: black;
        
    }
    </style>
</head>
<body>
    <div class="dice p3-center">
        <div class="p3"></div>
        <div class="p3"></div>
        <div class="p3"></div>
    </div>
</body>
</html>